{
  "name": "student-p20-session-attack-workbench",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "start": "node src/run.js",
    "test": "node --test"
  }
}
