{
  "name": "student-p14-oauth-callback-lab",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "scripts": {
    "start": "node src/run.js",
    "test": "node --test"
  }
}
